package com.otdengenharia.appotdoac.model

import com.otdengenharia.appotdoac.utils.Avaliado

data class ApiOac(
    var codAuto: Long = 0L,
    var fichaReferencia: String,
    var montanteJusante: String,
    var extensao: String,
    var km: String,
    var kmInteiro: String,
    var tipoDeBueiro: String? = null,
    var estado: String,
    var forma: String,
    var rodovia: String,
    var dimensao: String,
    var lado: String,
    var estruturaDeSaida: String? = null,
    var material: String,
    var estadoDeConservacao: String,
    var coordX: String,
    var coordY: String,
    var ok: String,
    var limpeza: String,
    var assoreado: String,
    var afogado: String,
    var testaOuAlaDanificada: String,
    var tubulacaoDanificada: String,
    var caixaDanificada: String,
    var erosao: String,
    var fissurasOuTrinca: String,
    var fissuraOuTrincaDanificada: String,
    var tampaDanificadaOuInexistente: String,
    var data: String? = null,
    var observacao: String? = null,
    var foto1: String? = null,
    var foto2: String? = null,
    var lote: String? = null,
    var segmento: Int,
    var avaliado: String = Avaliado.PENDENTE.toString(),
    var editadoEm: String? = null
)